@startuml chore_master_entities

!function $add($a)
!return "<color:#87A96B>" + $a + "</color>"
!endfunction

!function $remove($a)
!return "<color:#BA0021>" + $a + "</color>"
!endfunction

skinparam backgroundColor transparent
skinparam linetype ortho

package identity {
  entity "User" {
    * reference: str <<PK>>
    * name: str
    * username: str
    * password: str
  }

  entity "Role" {
    * reference: str <<PK>>
    * symbol: str
  }

  entity "UserRole" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * role_reference: str <<FK>>
  }

  entity "UserSession" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * user_agent: str
    * is_active: bool
    * expired_time: datetime
    --
    deactivated_time: datetime
  }
}

package integration {
  entity "Operator" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * discriminator: str = \n | 'yahoo_finance_feed' \n $add("| 'node_manager'")
    * value: str
    --
    name: str
  }
}

package finance {
  entity "Account" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * settlement_asset_reference: str <<FK>>
    * name: str
    * opened_time: datetime
    * ecosystem_type: str = 'TRAD_FI'
    --
    closed_time: datetime
  }

  entity "BalanceSheet" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * balanced_time: datetime
  }

  entity "BalanceEntry" {
    * reference: str <<PK>>
    * balance_sheet_reference: str <<FK>>
    * account_reference: str <<FK>>
    * amount: int
  }

  entity "Portfolio" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * name: str
    * settlement_asset_reference: str <<FK>>
    --
    description: str
  }

  entity "Asset" {
    * reference: str <<PK>>
    * user_reference: str <<FK>>
    * name: str
    * symbol: str
    * decimals: int
    * is_settleable: bool
  }

  entity "Transaction" {
    * reference: str <<PK>>
    * portfolio_reference: str <<FK>>
    * transacted_time: datetime
    --
    * chain_id: str
    * tx_hash: str
    * remark: str
  }

  entity "Transfer" {
    * reference: str <<PK>>
    * transaction_reference: str <<FK>>
    * flow_type: str = \n | 'COST' \n | 'EXPENSE' \n | 'REVENUE' \n | 'UPDATE_POSITION'
    * asset_amount_change: int
    * asset_reference: str <<FK>>
    --
    * settlement_asset_amount_change: int
    * remark: str
  }

  entity "IncomeStatementEntry" {
    * $add("reference: str <<PK>>")
    * $add("portfolio_reference: str <<FK>>")
    * $add("entry_type: str =") \n $add("| 'CAPITAL_GAIN'") \n $add("| 'CASH_DIVIDEND'") \n $add("| 'STAKING_YIELD'") \n $add("| 'FUNDING_FEE'") \n $add("| 'TRADE_FEE' | 'TAX_FEE' | 'GAS_FEE'")
    * $add("amount: int")
    * $add("asset_reference: str <<FK>>")
    * $add("settled_time: datetime")
  }

  entity "Holding" {
    * $add("reference: str <<PK>>")
    * $add("portfolio_reference: str <<FK>>")
    * $add("held_time: datetime")
  }

  entity "HoldingEntry" { 
    * $add("reference: str <<PK>>")
    * $add("holding_reference: str <<FK>>")
    * $add("instrument_reference: str <<FK>>")
    * $add("quantity: int")
    * $add("average_cost_price: int")
  }
}

package legacy {
  entity "Instrument" {
    * $remove("reference: str <<PK>>")
    * $remove("user_reference: str <<FK>>")
    * $remove("name: str")
    * $remove("quantity_decimals: int")
    * $remove("px_decimals: int")
    * $remove("instrument_type: str = \n | 'STOCK' | 'FOREX' | 'DERIVATIVE' | 'LENDING'")
    --
    $remove("base_asset_reference: str <<FK>>")
    $remove("quote_asset_reference: str <<FK>>")
    $remove("settlement_asset_reference: str <<FK>>")
    $remove("underlying_asset_reference: str <<FK>>")
    $remove("staking_asset_reference: str <<FK>>")
    $remove("yielding_asset_reference: str <<FK>>")
  }

  entity "LedgerEntry" {
    * $remove("reference: str <<PK>>")
    * $remove("portfolio_reference: str <<FK>>")
    * $remove("source_type: str \n = 'MANUAL' | 'MANAGED'")
    * $remove("entry_time: datetime")
    * $remove("entry_type: str = \n | 'TRADE_BUY' | 'TRADE_SELL' \n | 'STAKE' | 'UNSTAKE' \n | 'CASH_DIVIDEND' | 'STOCK_DIVIDEND' \n | 'REWARD' | 'FUNDING_FEE' | 'INTEREST' \n | 'TRADE_FEE' | 'TAX' | 'GAS_FEE'")
    * $remove("settlement_amount_change: int")
    * $remove("settlement_asset_reference: str <<FK>>")
    --
    $remove("parent_ledger_entry_reference: str <<FK>>")
    $remove("instrument_reference: str <<FK>>")
    $remove("quantity_change: int")
    $remove("fill_px: int")
    $remove("remark: str")
  }
}

'Zero or One  |o--
'Exactly One  ||--
'Zero or Many }o--
'One or Many  }|--

User                 ||--o{ UserRole
User                 ||--o{ UserSession
User                 ||--o{ Operator
User                 ||--o{ Account
User                 ||--o{ BalanceSheet
User                 ||--o{ Asset
' User                 ||--o{ Instrument
User                 ||--o{ Portfolio

UserRole             }o--|| Role

BalanceSheet         ||--o{ BalanceEntry: balance_entries

BalanceEntry         }o--|| Account

Account              }o--|| Asset: settlement_asset

' Portfolio            ||--o{ LedgerEntry: ledger_entries
Portfolio            }o--|| Asset: settlement_asset
Portfolio            ||--o{ Transaction: transactions
Portfolio            ||--o{ IncomeStatementEntry: income_statement_entries
Portfolio            ||--o{ Holding: holdings

Transaction          ||--o{ Transfer: transfers

' LedgerEntry          }o--|| Asset: settlement_asset
' LedgerEntry          }o--|| Instrument
' LedgerEntry          }o--|| LedgerEntry

' Instrument           }o--o{ Asset: xxx_asset

IncomeStatementEntry }o--|| Asset

Holding              ||--o{ HoldingEntry: holding_entries

' HoldingEntry         }o--|| Instrument

@enduml